<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Once Bitter</title>
		<script src="https://use.typekit.net/rai5oxj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<style>
			body {
				background: #191714;
				color: #DDE0DF;
				font-family: "karmina", Georgia, "Times New Roman", serif;
				font-style: italic;
				-webkit-font-smoothing: antialiased;
			}
			#container {
				margin: 10% auto;
				width: 400px;
				text-align: center;
			}
			h1 {
				margin: 50px 0 30px 0;
				padding: 40px 0 0 0;
				border-top: 1px solid #4a4c4c;
				font-size: 2.5em;
			}
			@media(max-device-width:736px){
				#container {
					width: auto;
					margin: 0 15px;
				}
				h1 {
					font-size: 1.8em;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<img src="logo.png" width="299">
			<h1>More info coming<br />very soon!</h1>
		</div>
	</body>
</html>
